quest oltar_sily begin
	state start begin
		when 20077.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say("Chceš si koupit něco na pozemek?")
			say("")

			if pc.getqf("build_level") == 0 then
				pc.setqf("build_level", guild.level(pc.get_guild()))
			end

			wait()


			if pc.getqf("build_level") < guild.level(pc.get_guild()) or guild.level(pc.get_guild()) >= 20 then

				say("Potřebuješ:")
				say("")
				say_reward("25.000.0000 Yangů ")
				say_reward("10 kusů základového kamene")
				say_reward("10 kusů kamene")
				say_reward("15 kusů překližky")
				say("")

				local s = select("Dále", "Zavřít")

				if s == 1 then
					if pc.count_item(90010) >= 10 and pc.count_item(90012) >= 15 and pc.count_item(90011) >= 10 and pc.get_gold() >= 25000000 then
						building.reconstruct(14062)
						pc.setqf("build_level", guild.level(pc.get_guild()))
						char_log(0, "GUILD_BUILDING", "alter_of_power 14062 constructed")

						pc.change_gold(-25000000)
						pc.remove_item("90010", 10)
						pc.remove_item("90011", 10)
						pc.remove_item("90012", 15)
					else
						say("Nemáš dostatek věcí.")
						say("")
					end
				elseif s == 2 then
				end
			else
			end
		end

		when 20078.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say("Nejsi vůdce cechu!")
			say("")

			wait()


			if pc.getqf("build_level") < guild.level(pc.get_guild()) or guild.level(pc.get_guild()) >= 20 then
				say("Potřebuješ:")
				say("")
				say_reward("30.000.0000 Yangů ")
				say_reward("15 kusů základového kamene")
				say_reward("20 kusů kamene")
				say_reward("20 kusů překližky")
				say("")

				local s = select("Dále", "Zavřít")

				if s == 1 then
					if pc.count_item(90010) >= 15 and pc.count_item(90012) >= 20 and pc.count_item(90011) >= 20 and pc.get_gold() >= 30000000 then
						building.reconstruct(14063)
						pc.setqf("build_level", guild.level(pc.get_guild()))
						char_log(0, "GUILD_BUILDING", "alter_of_power 14063 constructed")

						pc.change_gold(-30000000)
						pc.remove_item("90010", 15)
						pc.remove_item("90011", 20)
						pc.remove_item("90012", 20)
					else
						say("Nemáš dostatek věcí.")
					end
				elseif s == 2 then
				end
			end
		end

		when 20079.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say("Nejsi vůdce cechu!")
			say("")
		end

		when 20077.click or 20078.click or 20079.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() != true begin
			say("Hotovo!")
			
		end
	end
end
